<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-items">
                <div class="buttons"><a>Home</a></div>
                <div class="buttons"><a>Products</a></div>
                <div class="buttons"><a>About Us</a></div>
                <div class="buttons"><a>Contact</a></div>
            </div>
        </div>
        <div class="Home">
            <div class="image"></div>
            <div class="desc">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quaerat eius, distinctio et illo
                    molestiae veniam, doloribus vel reprehenderit quidem autem dolore, aspernatur corrupti
                    necessitatibus optio maiores nesciunt aut labore.</p>
            </div>
        </div>
    </div>
</body>

</html>